<!DOCTYPE html>
<html>
<head>
	<title>version 2</title>
</head>
<body>


<!--<input id="text_1" type="text" style="float: left; clear:both;" />-->

<form id="split_form">

<textarea id="text_1" name="textarea" rows="10" cols="50" style="float:left; clear:both; margin:25px;">Write something here</textarea>

<textarea id="text_2" name="textarea" rows="10" cols="50" style="float:left; clear:both; margin:25px;">Write something here</textarea>

<textarea id="text_3" name="textarea" rows="10" cols="50" style="float:left; clear:both; margin:25px;">Write something here</textarea>

<textarea id="text_4" name="textarea" rows="10" cols="50" style="float:left; clear:both; margin:25px;">Write something here</textarea>

<textarea id="text_5" name="textarea" rows="10" cols="50" style="float:left; clear:both; margin:25px;">Write something here</textarea>




<button onclick="splitTab()" value="Split!" type="button" style="float: left; clear:both; margin-left:25px;">Split!</button>

<div id="newSplit" style="width:400px; height:400px; padding: 25px; float: left; clear:both; border:1px solid #000000; margin:25px;"></div>

<button type="reset" placeholder="Reset" onclick="eraseDiv()" style="float:left; clear: both;">Reset/Clear</button>


</form>

<script type="text/javascript" src="splitTest.js"></script>

</body>
</html>